#
# account_01
#

# Receive
set imap_user = "$my_email_01"
set imap_pass = "$my_pass_01"
set folder = "imaps://$my_email_01@imap.gmail.com:993/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
unset record

# Send
set smtp_url = "smtp://$my_email_01@smtp.gmail.com:587/"
set smtp_pass = "$my_pass_01"
set from = "$my_email_01"
set realname = "$my_name_01"
set use_from = yes
set envelope_from = yes
set hostname = "$my_domain_01"

account-hook $folder "set imap_user=$my_email_01 imap_pass=$my_pass_01"

set signature = "$XDG_CONFIG_HOME/mutt/accounts/account_01.signature"

