#
# account_04
#

# Receive
set imap_user = "$my_email_04"
set imap_pass = "$my_pass_04"
set folder = "imaps://$my_email_04@imap.gmail.com:993/"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
unset record

# Send
set smtp_url = "smtp://$my_email_04@smtp.gmail.com:587/"
set smtp_pass = "$my_pass_04"
set from = "$my_email_04"
set realname = "$my_name_04"
set use_from = yes
set envelope_from = yes
set hostname = "$my_domain_04"

account-hook $folder "set imap_user=$my_email_04 imap_pass=$my_pass_04"

set signature = "$XDG_CONFIG_HOME/mutt/accounts/account_04.signature"

