#
# account_02
#

# Receive
set imap_user = "$my_email_02"
set imap_pass = "$my_pass_02"
set folder = "imaps://$my_email_02@outlook.office365.com:993/"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
unset record

# Send
set smtp_authenticators = "login"
set smtp_url = "smtp://$my_email_02@outlook.office365.com:587/"
set smtp_pass = "$my_pass_02"
set from = "$my_email_02"
set realname = "$my_name_02"
set use_from = yes
set envelope_from = yes
set hostname = "$my_domain_02"

set ssl_use_tlsv1 = yes
set ssl_use_sslv3 = yes

account-hook $folder "set imap_user=$my_email_02 imap_pass=$my_pass_02"

set signature = "$XDG_CONFIG_HOME/mutt/accounts/account_02.signature"

