pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

playlist_directory "~/playlists"
music_directory "~/music"

metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
metadata_to_use "+comment"
auto_update "yes"
auto_update_depth "3"

database {
	plugin "simple"
	path "~/.mpd/db"
}

#audio_output {
#	type "httpd"
#	name "HTTP Stream"
#	port "20102"
#	max_clients "16"
#	always_on "yes"
#	tags "yes"
#}

audio_output {
	type "pulse"
	name "Pulse Audio"
}

input_cache {
	size "64 MB"
}

filesystem_charset "UTF-8"
